// http://ionicframework.com/docs/v2/theming/

// App Shared Imports
// --------------------------------------------------
// These are the imports which make up the design of this app.
// By default each design mode includes these shared imports.
// App Shared Sass variables belong in app.variables.scss.

@import ../pages/home/home
@import ../pages/pill-list/pill-list
@import ../pages/user/user

body
  font-size: 18px
  line-height: 1.5em

[padding] scroll-content
  padding: 0

// Ionic
ion
  // Header
  &-header
    &:after
      content: none
    // Nav
    .toolbar-content
      display: inline-flex
      ion-icon
        font-size: 2em
  // Content
  &-content
    color: color($colors, dark)
    p
      color: inherit
  // List
  &-list[inset]
    button.item
      padding-right: 16px
  // Label
  &-label
    white-space: initial

// Buttons
.button
  font-size: 1.6rem
  padding: 1.25em 2em

// Icons
ion-icon[medium]
  min-height: 2em
  font-size: 2em

// Item
[item-right]
  margin: 9px 0px 9px 8px

// Toolbar
.home-page,
.user-page
  .toolbar-title
   +hide-accessible
.toolbar-title
  text-transform: uppercase
  font-weight: normal
  font-size: 1em
  .home-page &,
  .user-page &
     +hide-accessible
