@import ../../theme/app.variables
@import ../../theme/app.utils

.user
  scroll-content
    margin-top: 55px!important
  img
    border-radius: 50%
    max-width: 120px
  h2
    margin-top: 0.25em
    margin-bottom: 0
    font-size: 1.2em
  &-mail
    margin-top: 0
  .courses-completed
    text-align: center
    text-transform: capitalize
    font-size: 1.1em
    margin: 12%  0 5%
    span
      width: 100%
      display: block
      font-weight: 600
      font-size: 2em
      color: color($colors, secondary)
      margin-bottom: 0.25em
  button
    display: block
    margin: 0 auto
    text-transform: capitalize

div[dark]
  background-color: color($colors, dark)
  color: color($colors, white)
  p
    color: inherit
