@import '../../theme/app.variables'
@import '../../theme/app.utils'

.home-page
  .toolbar-background
    background: color($colors, white)

.home
  text-align: center

  h2
    line-height: 0
    font-size: 0
    color: transparent

  .image
    margin: 3em 0

  img
    max-width: 300px
    margin-bottom: 2em

  ion-list
    > .item
      text-align: center
      padding: 0
      text-transform: uppercase
      font-size: 16px
      color: color($colors, dark)
      &.activated
        background: color($colors, secondary)
        ion-label
          color: color($colors, white)
      &:first-child,
      &:last-child
        border: 0
