@import ../../theme/app.variables
@import ../../theme/app.utils

.pill-list-page
  .item h2
    font-size: 2rem
  ion-label
    > div
      color: color($colors, gray)
  .pill
    &-author
      float: right
