@import '../../theme/app.variables'
@import '../../theme/app.utils'

.pill-details-page
  ion-navbar
    background-color: color($colors, light)
    color: color($colors, white)
    &.primary
      .toolbar-background
        background-color: color($colors, primary)
  ion-content
    background-color: color($colors, light)
    color: color($colors, white)
    &.activity
      background-color: color($colors, primary)
      ion-label.label
        color: color($colors, white)
        text-align: center

ion-card
  &-header
    img
      margin: 0 auto
      width: initial      
  ion-label
    margin-left: 16px

// Title card
.pill
  &-author
    margin: 0 auto
    color: color($colors, gray)
    position: relative
    max-width: 70%    
    font-size: 1.4rem
  &-time
    font-size: 14px
  &-activities
    font-size: 14px
// PrevAct
.rounded
  padding-bottom: 30px
  button
    width: 60px
    height: 60px
    border-radius: 60px
    font-size: 2.5rem
    position: absolute
    right: 8px
    bottom: 8px
    padding: 0
    color: color($colors, white)
    span
      display: block
      ion-icon
        padding: 0
        transform: translateY(70%)
